# -----------------------------------------------------------------------------------------------------------
# Project and iModel (REQUIRED)
# Must un-comment the lines below and set these variables before testing - create a new project and
# iModel with the developer registration procedure here - https://git.io/fx8YP
# -----------------------------------------------------------------------------------------------------------

#以下内容不要修改
imjs_imodelbank_storage_type="localhost"
imjs_imodelbank_user="test"
imjs_imodelbank_password="test"
imjs_savedview_file="savedview"
#以上内容不要修改


#根据自己机器情况配置以下服务地址
#backend的URL
imjs_backend_url="http://localhost:3001"
#Bank服务器URL
imjs_imodelbank_url="http://localhost:4000"

#测试数据(勿动)
imjs_contextId_0 = "9374a302-8743-403e-ad03-6c49ef13c15e"
imjs_imodelId_0 = "6d09f076-0c36-4f32-aea2-c8290ee11558"

#根据需要修改测试数据
imjs_contextId_1 = "9374a302-8743-403e-ad03-6c49ef13c15e"
imjs_imodelId_1 = "6d09f076-0c36-4f32-aea2-c8290ee11558"

imjs_contextId_2 = "9374a302-8743-403e-ad03-6c49ef13c15e"
imjs_imodelId_2 = "f5b47819-1133-46e2-b381-5bb17349586a"


